version: "3.6"
services:
  nimbus_beacon_node:
    build:
      context: ./build
    restart: unless-stopped
    stop_grace_period: 1m
    environment:
      BEACON_API_PORT: 3500
      HTTP_WEB3PROVIDER: "http://goerli-geth.dappnode:8545"
      HTTP_WEB3SIGNER: "http://web3signer.web3signer-prater.dappnode:9000"
      PUBLIC_KEYS_FILE: /home/usr/nimbus-eth2/build/public-keys/public_keys.txt
      INITIAL_STATE: ""
      EXTRA_OPTS: ""
    ports:
      - 9000/tcp
      - 9000/udp
      - 127.0.0.1:9190:9190/tcp
      - 8008:8008/tcp
      - 5052:5052
    volumes:
      - "nimbus-prater-data:/home/user/nimbus-eth2/build/data"
      - "nimbus-prater-keys:/home/usr/nimbus-eth2/build/public-keys"

volumes:
  nimbus-prater-data: {}
  nimbus-prater-keys: {}
